/* в JavaScript есть методы массивов, пришедшие из функциональных языков. 
Большинство из них это чистые функции. Они создают новый массив, 
заполняют его, применяя к значению каждого элемента указанную 
коллбек-функцию, после чего возвращают этот новый массив */

/* в большинстве методов, аргументами callback-функции являются значение 
элемента currentValue (первый параметр), позиция элемента index (второй параметр) 
и сам исходный массив array (третий параметр) */

array.method((item, idx, arr) => {
  // логика которая будет применяться на каждой итерации
});
